# ms-pods

GenerateAutomaticId/: Dockerfile  deployment.yaml  docker-compose.yaml  pom.xml
GenerateAutomaticId/src/main/java/com/inner/servicioempleador/id/: GenerateAutomaticIdApplication.java
GenerateAutomaticId/src/main/java/com/inner/servicioempleador/id/config/: CassandraConfig.java
GenerateAutomaticId/src/main/java/com/inner/servicioempleador/id/controller/: IdController.java
GenerateAutomaticId/src/main/java/com/inner/servicioempleador/id/models/: ApiResponse.java  GenerateIdModel.java
GenerateAutomaticId/src/main/java/com/inner/servicioempleador/id/service/: IdGenerator.java
GenerateAutomaticId/src/main/java/com/inner/servicioempleador/id/utils/: Constants.java
GenerateAutomaticId/src/main/resources/: application.properties  application.yml
GenerateAutomaticId/src/test/java/com/inner/servicioempleador/id/: GenerateAutomaticIdApplicationTests.java
GenerateAutomaticId/src/test/java/com/inner/servicioempleador/id/config/: CassandraConfigTest.java
GenerateAutomaticId/src/test/java/com/inner/servicioempleador/id/controller/: IdControllerTest.java
GenerateAutomaticId/src/test/java/com/inner/servicioempleador/id/models/: ApiResponseTest.java  GenerateIdModelTest.java
GenerateAutomaticId/src/test/java/com/inner/servicioempleador/id/service/: IdGeneratorTest.java
GenerateAutomaticId/src/test/java/com/inner/servicioempleador/id/utils/: ConstantsTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/inner/consulting/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/inner/consulting/: ApiGatewayApplicationTests.java
demo/src/main/java/com/example/demo/controller/: EmpleadoController.java
demo/src/main/java/com/example/demo/model/: Empleado.java
demo/src/main/java/com/example/demo/repository/: EmpleadoRepository.java
demo/src/main/java/com/example/demo/service/: EmpleadoService.java
demo/src/main/resources/: application.properties
hazelcast-job-master/: pom.xml
hazelcast-job-master/src/main/java/com/inner/consulting/: App.java
hazelcast-job-master/src/main/java/com/inner/consulting/config/: HazelcastConfig.java  KafkaConfig.java
hazelcast-job-master/src/main/java/com/inner/consulting/service/: PipelineService.java
hazelcast-job-master/src/test/java/com/inner/consulting/: AppTest.java
ms-empleador-spr/: .gitignore  Dockerfile  deployment.yaml  pom.xml
ms-empleador-spr/src/main/java/com/inner/consulting/: InscripcionEmpleadorApplication.java
ms-empleador-spr/src/main/java/com/inner/consulting/config/: CassandraConfig.java  DataStaxAstraProperties.java  EmpleadorClient.java  HazelcastConfig.java  KafkaConfig.java  MinioConfig.java  RestTemplateConfig.java
ms-empleador-spr/src/main/java/com/inner/consulting/controllers/: EmpleadorController.java
ms-empleador-spr/src/main/java/com/inner/consulting/entities/: Empleador.java
ms-empleador-spr/src/main/java/com/inner/consulting/repositories/: EmpleadorRepository.java
ms-empleador-spr/src/main/java/com/inner/consulting/services/: EmpleadorService.java  PipelineService.java
ms-empleador-spr/src/main/java/com/inner/consulting/utils/: EmpleadorUtils.java  PdfUtils.java
ms-empleador-spr/src/main/resources/: application.properties
ms-empleador-spr/src/main/resources/templates/: error.html  index.html  success.html
ms-empleador-spr/src/test/java/com/inner/consulting/: InscripcionEmpleadorApplicationTests.java
ms-empleador-spr/src/test/java/com/inner/consulting/controllers/: EmpleadoControllerTest.java
ms-empleador-spr/src/test/java/com/inner/consulting/entities/: EmpleadorDiffblueTest.java  EmpleadorTest.java
ms-empleador-spr/src/test/java/com/inner/consulting/services/: EmpleadorServiceTest.java
ms-externa/: pom.xml
ms-externa/src/main/java/com/inner/consulting/: MsExternaApplication.java
ms-externa/src/main/java/com/inner/consulting/config/: KafkaConfig.java  RestTemplateConfig.java
ms-externa/src/main/java/com/inner/consulting/controller/: MessagesController.java
ms-externa/src/main/java/com/inner/consulting/service/: MessagesServices.java
ms-externa/src/test/java/com/inner/consulting/: MsExternaApplicationTests.java
