server.port= 9091
spring.application.name= api-gateway


#Enrutamiento a microservicio externo
spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**


