server.port=8081


##cassandra desde kubernetes
#spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.port=9042
#spring.data.cassandra.keyspace-name=prueba
#basic.load-balancing-policy.local-datacenter=datacenter1


#cassandra con la aplicacion ya en pod
spring.data.cassandra.contact-points=cassandra-svc
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=prueba
basic.load-balancing-policy.local-datacenter=datacenter1

# Cassandra Configuration
#spring.cassandra.keyspace-name=prueba
#spring.cassandra.username=oquKJXgBIYhTWjLlgghHoxNZ
#spring.cassandra.password=NLR.Tz8NwwJDK,cNOYz.LrFhsNTvEQ936XuzA6_JEDT8LC6lP0F-aq,SIQouTz1mTZkRxt8qowFoqxDbEnUjAQFlEb0zIy8FLgKuduo+ZRc7aZloAZeahBaOn+iWgEPv
#spring.cassandra.schema-action=create-if-not-exists
#spring.cassandra.request.timeout=10s
#spring.cassandra.connection.connect-timeout=10s
#spring.cassandra.connection.init-query-timeout=10s

# DataStax Astra Configuration
#datastax.astra.secure-connect-bundle=secure-connect-db-prueba.zip
#astra.db.id=AstraCS:oquKJXgBIYhTWjLlgghHoxNZ:7390c646a66478d08b2083f40ef82279a947b9adb416fe81843ca38a3c818bde
#astra.db.region=us-east1
#astra.db.keyspace=prueba
#astra.db.application.token=AstraCS:oquKJXgBIYhTWjLlgghHoxNZ:7390c646a66478d08b2083f40ef82279a947b9adb416fe81843ca38a3c818bde


# Minio configuration
minion.endpoint=http://34.31.160.13:9090
minion.bucketName=my-bucket


